
[timing]
; Defines how long the button on the virtual joystick gets pressed
; Unit: milliseconds
button_press_duration = 300

; Defines how fast the virtual joystick button can be activated again after being triggered
; Unit: milliseconds
button_press_gap = 400

; Defines how long the software waits before activating the virtual buttons after you pressed F5/F6
; Unit: milliseconds
fake_press_delay = 5000

; Defines how fast the software polls the G27 hardware for changes
; Unit: milliseconds
sdl_polling_delay = 10

[vjoy]
; ID used to identify the virtual joystick device.
virtual_joystick_id = 1
